﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AESEncryptor", "AESEncryptor\AESEncryptor.vbproj", "{4508E2E9-6842-49AB-BEC9-A84B9E20FA5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4508E2E9-6842-49AB-BEC9-A84B9E20FA5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4508E2E9-6842-49AB-BEC9-A84B9E20FA5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4508E2E9-6842-49AB-BEC9-A84B9E20FA5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4508E2E9-6842-49AB-BEC9-A84B9E20FA5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
